# carpooling_server

carpool/: .classpath  README.md  buss.md  carpoolpushdev.p12  pom.xml
carpool/_sql/: carpool存储过程  cj2.pem  sys_region.sql  顺风车应用发布部署文档.doc
carpool/carpool-admin/: pom.xml
carpool/carpool-admin/src/main/java/com/carpool/aop/: DataFilterAspect.java  SysLogAspect.java
carpool/carpool-admin/src/main/java/com/carpool/controller/: SysConfigController.java  SysDeptController.java  SysLogController.java  SysMacroController.java  SysOssController.java  SysPageController.java  SysRegionController.java  (+1 more)
carpool/carpool-admin/src/main/resources/: j2cache.properties  spring-jdbc.xml  spring-mvc.xml
carpool/carpool-admin/src/main/resources/dev/: carpool.properties  log4j.properties
carpool/carpool-admin/src/main/resources/prod/: carpool.properties
carpool/carpool-admin/src/main/webapp/: index.html  index.html_backup  login.html
carpool/carpool-admin/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
carpool/carpool-admin/src/main/webapp/css/: matrix-style.css
carpool/carpool-admin/src/main/webapp/js/: common.js
carpool/carpool-admin/src/main/webapp/js/sys/: role.js  user.js
carpool/carpool-admin/src/main/webapp/statics/css/: font-awesome.min.css
carpool/carpool-admin/src/main/webapp/statics/libs/: vue.min.js
carpool/carpool-api/: pom.xml
carpool/carpool-api/src/main/resources/: carpool-api.xml
carpool/carpool-common/: pom.xml
carpool/carpool-common/src/main/java/com/carpool/: MysqlTest.java
carpool/carpool-common/src/main/resources/: AwsCredentials.properties  carpool-shiro.xml
carpool/carpool-framework/: pom.xml
carpool/carpool-framework/src/test/java/com/carpool/: BaseSpringTestCase.java
carpool/carpool-framework/src/test/java/com/carpool/controller/: TestSysUserController.java
carpool/carpool-framework/src/test/java/com/carpool/dao/: TestSysUserDao.java
carpool/carpool-framework/src/test/java/com/carpool/service/: TestSysUserService.java
carpool/carpool-framework/src/test/java/com/carpool/service/impl/: TestSysUserServiceImpl.java
carpool/carpool-framework/src/test/resources/: applicationContext-test.xml  carpool.properties  log4j.properties
carpool/carpool-framework/src/test/resources/com/carpool/dao/: TestSysUserDao.xml
carpool/carpool-gen/: pom.xml
carpool/carpool-gen/src/main/resources/: generator.properties
carpool/carpool-mp/: .project  pom.xml
carpool/carpool-schedule/: pom.xml
carpool/carpool-schedule/src/main/resources/: carpool-scheduler.xml
carpool/carpool-shop/: pom.xml
carpool/carpool-shop/src/main/webapp/js/shop/: activity.js  address.js  hotact.js  scheduling.js  shopuser.js  topic.js
carpool/carpool-vue/: package-lock.json
carpool/carpool-vue/config/: index.js
carpool/carpool-vue/src/: main.js
carpool/carpool-vue/src/config/: api.js  app.js
carpool/carpool-vue/src/pages/transaction/: transaction-info.vue
carpool/wx-mall/: app.js
carpool/wx-mall/config/: api.js
carpool/wx-mall/pages/cart/: cart.wxss
carpool/wx-mall/pages/shopping/address/: address.js  address.wxml
carpool/wx-mall/pages/shopping/checkout/: checkout.js  checkout.wxml
carpool/wx-mall/pages/shopping/selCoupon/: selCoupon.wxml  selCoupon.wxss
carpool/wx-mall/pages/ucenter/address/: address.wxml
carpool/wx-mall/pages/ucenter/coupon/: coupon.wxml  coupon.wxss
carpool/wx-mall/pages/ucenter/feedback/: feedback.wxml
carpool/wx-mall/pages/ucenter/index/: index.wxss
(+642 files in other folders)
