@font-face {
  font-family: 'iconfont';  /* project id 753990 */
  src: url('//at.alicdn.com/t/font_753990_tc3bffy10h.eot');
  src: url('//at.alicdn.com/t/font_753990_tc3bffy10h.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_753990_tc3bffy10h.woff') format('woff'),
  url('//at.alicdn.com/t/font_753990_tc3bffy10h.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_753990_tc3bffy10h.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 36px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}