jdbc.url=jdbc:mysql://carpool8008.ckrt6aw9xsyt.ap-southeast-1.rds.amazonaws.com:3306/carpool?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=carpool8008
jdbc.password=carpool8008
#配置初始化大小
jdbc.initialSize=5
#最小等待连接中的数量,设 0 为没有限制
jdbc.minIdle=2
#最大等待连接中的数量,设 0 为没有限制
jdbc.maxIdle=60
#最大等待毫秒数, 单位为 ms, 超过时间会出错误信息
jdbc.maxWait=3000
#配置最大连接数据库连接数,设 0 为没有限制
jdbc.maxActive=30
#
jdbc.idleConnectionTestPeriod=100

#initialSize="10"  初始化连接  
#minIdle="10"   最小空闲连接 
#maxIdle="60"   最大空闲连接  
#maxWait="3000" 从池中取连接的最大等待时间，单位ms.  
#maxActive="80" 最大活动连接  

#小程序ID
wx.appId=
#小程序密钥
wx.secret=
#商户号
wx.mchId=
#支付签名
wx.paySignKey=
#交易类型
wx.tradeType=JSAPI
#证书名称，对应不同的商户号
wx.certName=/cert/apiclient_cert.p12
#支付回调地址
wx.notifyUrl=https://www.fly2you.cn/admin/url/api/notify
#获取code的请求地址
wx.getCode=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STAT#wechat_redirect
#获取Web_access_tokenhttps的请求地址
wx.webAccessTokenhttps = https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
#拉取用户信息的请求地址
wx.userMessage=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
#微信统一下单接口路径
wx.uniformorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#退款地址
wx.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
#退款查询地址
wx.refundqueryUrl=https://api.mch.weixin.qq.com/pay/refundquery
#微信查询订单状态
wx.orderquery=https://api.mch.weixin.qq.com/pay/orderquery

#ios推送
msgCertificatePassword=123456
certificatePath=/www/server/tomcat/webapps/carpoolpushdev.p12

#im登录
imlogin=http://13.251.222.195:8888/login

imfriendstatus=http://13.251.222.195:18080/admin/friend/status
imfriendlist=http://13.251.222.195:18080/admin/friend/list
imusercreate=http://13.251.222.195:18080/admin/user/create
imusergetinfo=http://13.251.222.195:18080/admin/user/get_info

#首页描述
indexDescribe="哈喽，欢迎来到xx共享车平台,一个用来通过大家相同的活动行程来交友的平台，大家可以通过平台查看具有相同行程的好友，并约定同行！"

#安全起见，暴露的短信接口需要配置有效的请求IP
sms.validIp=127.0.0.1

#演示环境  1：是  0：否
sys.demo=0